# todo-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: TodoApp.kt
app/src/main/java/com/example/todoapp/core/: RetrofitHelper.kt
app/src/main/java/com/example/todoapp/data/: TodoRepository.kt
app/src/main/java/com/example/todoapp/data/model/: Todo.kt  TodoModel.kt  TodoProvider.kt
app/src/main/java/com/example/todoapp/data/network/: TodoApiClient.kt  TodoService.kt
app/src/main/java/com/example/todoapp/di/: NetworkModule.kt
app/src/main/java/com/example/todoapp/domain/: CompleteTodoUseCase.kt  GetTodosUseCase.kt  SaveTodoUseCase.kt
app/src/main/java/com/example/todoapp/ui/: MainActivity.kt
app/src/main/java/com/example/todoapp/ui/adapter/: TodoAdapter.kt
app/src/main/java/com/example/todoapp/ui/view/: CreateTodoDialogFragment.kt  LoadingComposable.kt  Main.kt  MainActivity.kt  Toast.kt  TodoCard.kt  TodoCardScreen.kt  TodoDetailFragment.kt  TodoInput.kt  TodoScreen.kt
app/src/main/java/com/example/todoapp/ui/viewmodel/: TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_todo.xml  fragment_todo_add_dialog.xml  fragment_todo_detail.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
